<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_light_down"
        android:gravity="center" >

        <Button
            android:id="@+id/main_btn_view_new"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New" />

        <Button
            android:id="@+id/main_btn_view_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot" />

        <Button
            android:id="@+id/main_btn_view_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.origamilabs.library.views.StaggeredGridView
            android:id="@+id/main_view_staggered_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarFadeDuration="1000"
            android:scrollbars="vertical"
            staggered:drawSelectorOnTop="true"
            staggered:numColumns="2" >
        </com.origamilabs.library.views.StaggeredGridView>
    </RelativeLayout>

</LinearLayout>