<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityUser" xmlns:app="http://schemas.android.com/apk/res/com.dodola.waterex">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/user_image_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_text_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色图狂魔"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/user_text_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无图无真相，有图呢？"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/user_btn_picture"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/button_image"
                    android:text="123" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                </LinearLayout>

                <Button
                    android:id="@+id/user_btn_money"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/button_money"
                    android:text="456" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/user_view_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:columnWidth="100dp"
        android:numColumns="auto_fit" >

    </GridView>

</LinearLayout>