<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="96dp"
    tools:context=".ActivitySplash" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微写真"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff33b5e5"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/component_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="细微入致，无比写真" />

</LinearLayout>
