<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compoment_picture_fixed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/bg_table_cell_single"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/component_picture_fixed_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@null" />

</LinearLayout>